# This file should be located at /etc/init/
description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid django
setgid django
# chdir /home/django
chdir /home/django/blynq/blynq

exec gunicorn \
    --name=blynq \
    --pythonpath=blynq \
    --bind=127.0.0.1:9000 \
    --config /etc/gunicorn.d/gunicorn.py \
    blynq.wsgi:application
